{
  "name": "sample-id-app",
  "version": "1.0.0",
  "description": "このプロジェクトはID関連について試した内容を保存したリポジトリです。   各種内容とブランチは以下の通りです。",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:35785/git/maronnjapan/sample-id-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/mcp": "^0.2.4",
    "@hono/node-server": "^1.19.11",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "hono": "^4.12.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
